\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}}
\gdef \tocmax@section{32.54398pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}BRAINSTORM}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Presentation of the robot}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kobuki Base}}{5}{figure.1}}
\newlabel{fig:Robot Base}{{1}{5}{Kobuki Base}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TurtleBot 2}}{6}{figure.2}}
\newlabel{fig:Robot Components}{{2}{6}{TurtleBot 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}How to control a TurtleBot}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Workspace and network}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Topics and nodes}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Package}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Script}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Launch files}{9}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{class\textunderscore joy2twist.launch}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Bag files}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our project}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simple motions, Twist and Odometry}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adding and controlling sensors}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SLAM and ACML}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Merging TurtleBot and PhantomX Arm Pincher}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges encountered}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hardware malfunctions}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Python}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Debugging the TurtleBot}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {X}OLD STUFF}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Come and Back movement}}{11}{figure.3}}
\newlabel{fig: Come and Back movement}{{3}{11}{Come and Back movement}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Come and Back movement using odometry}}{12}{figure.4}}
\newlabel{fig: Come and Back movement using odometry}{{4}{12}{Come and Back movement using odometry}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Square Movement}}{12}{figure.5}}
\newlabel{fig: Square Movement}{{5}{12}{Square Movement}{figure.5}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curve Movement}}{13}{figure.6}}
\newlabel{fig: Curve Movement}{{6}{13}{Curve Movement}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Challenges}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Twist}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Odometry}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Basic Moves}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}ROSification}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}}{14}{section*.31}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
