\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}BRAINSTORM}{4}{section*.2}
\contentsline {section}{\numberline {II}Presentation of the robot}{5}{section*.3}
\contentsline {section}{\numberline {III}How to control a TurtleBot}{6}{section*.4}
\contentsline {subsection}{\numberline {A}Workspace and network}{6}{section*.5}
\contentsline {subsection}{\numberline {B}Topics and nodes}{7}{section*.6}
\contentsline {subsection}{\numberline {C}Package}{7}{section*.7}
\contentsline {subsection}{\numberline {D}Script}{8}{section*.8}
\contentsline {subsection}{\numberline {E}Launch files}{9}{section*.9}
\contentsline {subsection}{\numberline {F}Bag files}{10}{section*.10}
\contentsline {section}{\numberline {IV}Our project}{10}{section*.11}
\contentsline {subsection}{\numberline {A}Purpose}{10}{section*.12}
\contentsline {subsection}{\numberline {B}Simple motions, Twist and Odometry}{10}{section*.13}
\contentsline {subsection}{\numberline {C}Adding and controlling sensors}{10}{section*.14}
\contentsline {subsection}{\numberline {D}SLAM and ACML}{10}{section*.15}
\contentsline {section}{\numberline {V}Merging TurtleBot and PhantomX Arm Pincher}{10}{section*.16}
\contentsline {section}{\numberline {VI}Challenges encountered}{10}{section*.17}
\contentsline {subsection}{\numberline {A}Hardware malfunctions}{10}{section*.18}
\contentsline {subsection}{\numberline {B}Python}{11}{section*.19}
\contentsline {subsection}{\numberline {C}Debugging the TurtleBot}{11}{section*.20}
\contentsline {section}{\numberline {VII}Conclusion}{11}{section*.21}
\contentsline {section}{\numberline {VIII}References}{11}{section*.22}
\contentsline {section}{\numberline {IX}Appendix}{11}{section*.23}
\contentsline {section}{\numberline {X}OLD STUFF}{11}{section*.24}
\contentsline {section}{\numberline {XI}Challenges}{13}{section*.25}
\contentsline {subsection}{\numberline {A}Twist}{13}{section*.26}
\contentsline {subsection}{\numberline {B}Odometry}{14}{section*.27}
\contentsline {subsection}{\numberline {C}Basic Moves}{14}{section*.28}
\contentsline {section}{\numberline {XII}ROSification}{14}{section*.29}
\contentsline {subsection}{\numberline {A}}{14}{section*.30}
\contentsline {subsection}{\numberline {B}}{14}{section*.31}
