\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.41881pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{13.01668pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Robotic Arm field}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PhantomX Pincher Robot Arm Overview}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of Trossen Robotics}}{3}{figure.1}}
\newlabel{fig:TrossenLogo}{{1}{3}{Logo of Trossen Robotics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PhantomX Pincher Robot Arm}}{4}{figure.2}}
\newlabel{fig:Robot_Trossen}{{2}{4}{PhantomX Pincher Robot Arm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Specifications}{4}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pincher Robotic Arm Specs}}{4}{table.1}}
\newlabel{tab:Arm_Specs}{{I}{4}{Pincher Robotic Arm Specs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Aim}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Our opinion}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}'Robot-Kit'}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Arm design}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parts of the arm}}{6}{figure.3}}
\newlabel{fig:Armparts}{{3}{6}{Parts of the arm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kit Overview}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kit Overview}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kit after opening}}{7}{figure.4}}
\newlabel{fig:Kit}{{4}{7}{Kit after opening}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}How to?}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Defining the working environment}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Performing the preliminary tasks}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Software installation}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Assembly}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base of the arm}}{9}{figure.5}}
\newlabel{fig:Base}{{5}{9}{Base of the arm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Body of the arm}}{10}{figure.6}}
\newlabel{fig:Middle}{{6}{10}{Body of the arm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gripper}}{11}{figure.7}}
\newlabel{fig:Gripper}{{7}{11}{Gripper}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Debugging using Arduino}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Challenges encountered}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ROSification}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future plan}{12}{section*.20}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bibliography}{13}{section*.22}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
